<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Set- Inc5000 Company List_2014' inline='true' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set- Inc5000 Company List_2014' name='textscan.1c5amxu0bq5fdo1egu8p70uezn40'>
            <connection class='textscan' directory='C:/workspace/CICCC-DS-TA/240920Tableau-5000Companies' filename='Data Set- Inc5000 Company List_2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c5amxu0bq5fdo1egu8p70uezn40' name='Data Set- Inc5000 Company List_2014.csv' table='[Data Set- Inc5000 Company List_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='_input' ordinal='0' />
            <column datatype='integer' name='_num' ordinal='1' />
            <column datatype='string' name='_widgetName' ordinal='2' />
            <column datatype='string' name='_source' ordinal='3' />
            <column datatype='integer' name='_resultNumber' ordinal='4' />
            <column datatype='string' name='_pageUrl' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='workers' ordinal='8' />
            <column datatype='string' name='company' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='string' name='state_l' ordinal='11' />
            <column datatype='string' name='state_s' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='metro' ordinal='14' />
            <column datatype='real' name='growth' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='industry' ordinal='17' />
            <column datatype='integer' name='yrs_on_list' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_input]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_num]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_widgetName]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_resultNumber]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_pageUrl]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company size' datatype='string' name='[Calculation_802203747561103360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [workers] &gt;= 2000 THEN &quot;2000+&quot;&#13;&#10;ELSEIF [workers] &gt;= 1900 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [workers] &gt;= 1800 THEN &quot;1800-1899&quot;&#13;&#10;ELSEIF [workers] &gt;= 1700 THEN &quot;1700-1799&quot;&#13;&#10;ELSEIF [workers] &gt;= 1600 THEN &quot;1600-1699&quot;&#13;&#10;ELSEIF [workers] &gt;= 1500 THEN &quot;1500-1599&quot;&#13;&#10;ELSEIF [workers] &gt;= 1400 THEN &quot;1400-1499&quot;&#13;&#10;ELSEIF [workers] &gt;= 1300 THEN &quot;1300-1399&quot;&#13;&#10;ELSEIF [workers] &gt;= 1200 THEN &quot;1200-1299&quot;&#13;&#10;ELSEIF [workers] &gt;= 1100 THEN &quot;1100-1199&quot;&#13;&#10;ELSEIF [workers] &gt;= 1000 THEN &quot;1000-1099&quot;&#13;&#10;ELSEIF [workers] &gt;= 900 THEN &quot;900-999&quot;&#13;&#10;ELSEIF [workers] &gt;= 800 THEN &quot;800-899&quot;&#13;&#10;ELSEIF [workers] &gt;= 700 THEN &quot;700-799&quot;&#13;&#10;ELSEIF [workers] &gt;= 600 THEN &quot;600-699&quot;&#13;&#10;ELSEIF [workers] &gt;= 500 THEN &quot;500-599&quot;&#13;&#10;ELSEIF [workers] &gt;= 400 THEN &quot;400-499&quot;&#13;&#10;ELSEIF [workers] &gt;= 300 THEN &quot;300-399&quot;&#13;&#10;ELSEIF [workers] &gt;= 200 THEN &quot;200-299&quot;&#13;&#10;ELSEIF [workers] &gt;= 100 THEN &quot;100-199&quot;&#13;&#10;ELSE &quot;0-99&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Per Employee,' datatype='real' name='[Calculation_950541060244688898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/[workers]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data Set- Inc5000 Company List_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Set- Inc5000 Company List_2014.csv_7220C95F659E41B987922F494207D689]' role='measure' type='quantitative' />
      <column caption='_Input' datatype='string' name='[_input]' role='dimension' type='nominal' />
      <column caption='_Num' datatype='integer' name='[_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_resultNumber]' role='dimension' type='ordinal' />
      <column caption='_Source' datatype='string' name='[_source]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Industry,State S)' hidden='true' name='[Action (City,Industry,State S)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[state_s]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_B9DB2DBE2DCA41F193B36FAD97125F7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='6.Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='6.Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2.Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
            <column-instance column='[company]' derivation='Count' name='[cnt:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_s]' derivation='None' name='[none:state_s:nk]' pivot='key' type='nominal' />
            <column-instance column='[yrs_on_list]' derivation='None' name='[none:yrs_on_list:qk]' pivot='key' type='quantitative' />
            <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_s:nk]'>
            <groupfilter function='level-members' level='[none:state_s:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[cnt:company:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_s:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]</rows>
        <cols>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[cnt:company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[rank]' role='dimension' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_B9DB2DBE2DCA41F193B36FAD97125F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:revenue:qk]' included-values='in-range-or-null'>
            <min>1953000</min>
            <max>265107747</max>
          </filter>
          <slices>
            <column>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:revenue:qk]</column>
            <column>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[sum:growth:qk]</rows>
        <cols>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Geographic Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[company]' derivation='Count' name='[cnt:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_s]' derivation='None' name='[none:state_s:nk]' pivot='key' type='nominal' />
            <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_B9DB2DBE2DCA41F193B36FAD97125F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]' />
              <size column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[cnt:company:qk]' />
              <lod column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_s:nk]' />
              <lod column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[Latitude (generated)]</rows>
        <cols>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5.Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_B9DB2DBE2DCA41F193B36FAD97125F7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_l:nk]'>
            <groupfilter function='level-members' level='[none:state_l:nk]' />
          </filter>
          <slices>
            <column>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_l:nk]</column>
            <column>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[sum:revenue:qk]' />
              <color column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[sum:growth:qk]' />
              <text column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
            <column caption='Revenue Per Employee,' datatype='real' name='[Calculation_950541060244688898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[workers]' />
            </column>
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_950541060244688898]' derivation='Sum' name='[sum:Calculation_950541060244688898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[sum:Calculation_950541060244688898:qk]</rows>
        <cols>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[sum:growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[sum:growth:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]</rows>
        <cols>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[sum:growth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
            <column-instance column='[company]' derivation='Count' name='[cnt:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_s]' derivation='None' name='[none:state_s:nk]' pivot='key' type='nominal' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_s:nk]' direction='DESC' measure-to-sort-by='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[cnt:company:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[cnt:company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_s:nk] / [federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_l:nk])</rows>
        <cols>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[cnt:company:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
            <column caption='Company size' datatype='string' name='[Calculation_802203747561103360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [workers] &gt;= 2000 THEN &quot;2000+&quot;&#13;&#10;ELSEIF [workers] &gt;= 1900 THEN &quot;1900-1999&quot;&#13;&#10;ELSEIF [workers] &gt;= 1800 THEN &quot;1800-1899&quot;&#13;&#10;ELSEIF [workers] &gt;= 1700 THEN &quot;1700-1799&quot;&#13;&#10;ELSEIF [workers] &gt;= 1600 THEN &quot;1600-1699&quot;&#13;&#10;ELSEIF [workers] &gt;= 1500 THEN &quot;1500-1599&quot;&#13;&#10;ELSEIF [workers] &gt;= 1400 THEN &quot;1400-1499&quot;&#13;&#10;ELSEIF [workers] &gt;= 1300 THEN &quot;1300-1399&quot;&#13;&#10;ELSEIF [workers] &gt;= 1200 THEN &quot;1200-1299&quot;&#13;&#10;ELSEIF [workers] &gt;= 1100 THEN &quot;1100-1199&quot;&#13;&#10;ELSEIF [workers] &gt;= 1000 THEN &quot;1000-1099&quot;&#13;&#10;ELSEIF [workers] &gt;= 900 THEN &quot;900-999&quot;&#13;&#10;ELSEIF [workers] &gt;= 800 THEN &quot;800-899&quot;&#13;&#10;ELSEIF [workers] &gt;= 700 THEN &quot;700-799&quot;&#13;&#10;ELSEIF [workers] &gt;= 600 THEN &quot;600-699&quot;&#13;&#10;ELSEIF [workers] &gt;= 500 THEN &quot;500-599&quot;&#13;&#10;ELSEIF [workers] &gt;= 400 THEN &quot;400-499&quot;&#13;&#10;ELSEIF [workers] &gt;= 300 THEN &quot;300-399&quot;&#13;&#10;ELSEIF [workers] &gt;= 200 THEN &quot;200-299&quot;&#13;&#10;ELSEIF [workers] &gt;= 100 THEN &quot;100-199&quot;&#13;&#10;ELSE &quot;0-99&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='Count' name='[cnt:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_802203747561103360]' derivation='None' name='[none:Calculation_802203747561103360:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[cnt:company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:Calculation_802203747561103360:nk]</rows>
        <cols>[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[avg:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6.Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1gnwcwh0qdkanz0zm52vs0z8awts' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnwcwh0qdkanz0zm52vs0z8awts'>
        <column-instance column='[state_s]' derivation='None' name='[none:state_s:nk]' pivot='key' type='nominal' />
        <column-instance column='[yrs_on_list]' derivation='None' name='[none:yrs_on_list:qk]' pivot='key' type='quantitative' />
        <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='83537' x='748' y='1370'>
              <zone h='48630' id='3' name='2.Bar chart' w='41771' x='42514' y='1370'>
              </zone>
              <zone h='48630' id='10' name='3.Line chart' w='41771' x='42514' y='50000'>
              </zone>
              <zone h='48630' id='13' name='4.Geographic Map' w='41766' x='748' y='1370'>
              </zone>
              <zone h='48630' id='15' name='5.Tree Map' w='41766' x='748' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97260' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1370'>
              <zone h='11815' id='8' name='2.Bar chart' param='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:yrs_on_list:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14967' x='84285' y='1370'>
              </zone>
              <zone fixed-size='369' h='64555' id='9' is-fixed='true' name='2.Bar chart' param='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:state_s:nk]' type-v2='filter' w='14967' x='84285' y='13185'>
              </zone>
              <zone h='20890' id='12' name='3.Line chart' pane-specification-id='1' param='[federated.1gnwcwh0qdkanz0zm52vs0z8awts].[none:industry:nk]' type-v2='color' w='14967' x='84285' y='77740'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='8-1 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bonus: Add a Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which industries have the highest growth' captured-sheet='8-1' id='1' />
                  <story-point caption='Which states host the most companies' captured-sheet='8-2' id='2' />
                  <story-point caption='How company size relates to revenue' captured-sheet='8-3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='27905' hidden='true' id='6' story-point-id='3' type-v2='text' w='49213' x='47343' y='16390'>
          <formatted-text>
            <run bold='true' fontalignment='0'>How Did I define company size</run>
            <run fontalignment='0'>
There is a lot of way to define comapny size. this time I used workers as a company size. I expected bigger company has more workers.
So, I categorized company depend on worker number. from 0 to 2000(step 100). If company has over 2000 workers, it will be &quot;2000+&quot;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
